# java-appium-app-browserstack

./: .classpath  .project  README.md  pom.xml
android/: BrowserStackAndroid.java  BrowserStackLocalAndroid.java
ios/: BrowserStackIOS.java  BrowserStackLocaliOS.java
src/test/java/android/: BrowserStackAndroid.java
src/test/java/ios/: BrowserStackIOS.java
